# Spring6

./: .gitignore  pom-spring-boot.xml  pom.xml
mySpring/: pom.xml
mySpring/src/main/resources/: log4j2.xml  mySpring.xml
review-reflect/: pom.xml
spring6-002-code/: pom.xml
spring6-002-code/src/main/java/com/lck/spring6/bean/: Dog.java  Star.java  StarFactory.java  User.java  scope.java
spring6-002-code/src/main/java/com/lck/spring6/dao/: UserDao.java
spring6-002-code/src/main/java/com/lck/spring6/dao/impl/: UserDaoImpl.java
spring6-002-code/src/main/java/com/lck/spring6/facotry/: Gun.java  GunFactory.java  Person.java  PersonFactoryBean.java
spring6-002-code/src/main/java/com/lck/spring6/process/: LogBeanPostProcessor.java
spring6-002-code/src/main/java/com/lck/spring6/service/: CustomerService.java  userService.java
spring6-002-code/src/main/java/com/lck/spring6/service/impl/: CustomerServiceImpl.java  userServiceImpl.java
spring6-002-code/src/main/resources/: spring-factory.xml  spring-p.xml  spring-scope.xml  spring.xml  springDI.xml
spring6-002-code/src/test/java/com/lck/spring6/DItest/: DiTest.java
spring6-002-code/src/test/java/com/lck/spring6/bean/: FirstSpringTest.java
spring6-002-code/src/test/java/com/lck/spring6/p/: Ptest.java
spring6-002-code/src/test/java/com/lck/spring6/scopeTest/: SpringBeanScoptTest.java
spring6-002-code/src/test/java/com/lck/spring6/springFactory/: springTest.java
spring6-003-lifestyle/: pom.xml
spring6-003-lifestyle/src/main/resources/: spring.xml
src/main/resources/: log4j2.yml
(+33 files in other folders)
